{
	"OAuth": {
		"account_id": "<ACCOUNT_ID>",
		"client_id": "<CLIENT_ID>",
		"client_secret": "<CLIENT_SECRET>"
	},
	"_comment": "everything after this is optional",
	"Storage": {
		"download_dir": "downloads"
	},
	"Recordings": {
		"start_year": "2024",
		"start_month": "1",
		"start_day": "1",
		"start_date": "2022-11-01",
		"end_date": "2024-12-31",
		"timezone": "GMT",
		"strftime": "%Y%m%d-%H%M",
		"folder": "{year}/{topic}",
		"filename": "EN_{topic}_{meeting_time}.{file_extension}"
	},
    "Include": {
	    "emails": [],
	    "topics": []
	},
	"Exclude": {
	    "emails": [],
	    "topics": []
	},
	"Behaviour": {
	    "mode": "download"
	}
}
