{
	"OAuth": {
		"account_id": "<ACCOUNT_ID>",
		"client_id": "<CLIENT_ID>",
		"client_secret": "<CLIENT_SECRET>"
	},
    "_comment": "Everything after this is optional. For defaults see code",
	"Storage": {
		"download_dir": "downloads"
	},
	"Recordings": {
        "start_year": "1970",
        "start_month": "1",
        "start_day": "1",
        "start_date": "2022-11-01",
        "end_date": "2025-12-31"
	},
	"Behaviour": {
	    "mode": "download|size"
	},
    "Strategy": {
        "module": "lib.strategies",
        "class": "DefaultMeetingHelperStrategy",
        "config": {
            "Include": {
                "emails": [],
                "topics": []
            },
            "Exclude": {
                "emails": [],
                "topics": []
            },
            "FilepathFormat": {
                "timezone": "UTC",
                "strftime": "%Y%m%d-%H%M",
         		"folder": "{year}/{month}/{meeting_time}-{topic}",
		        "filename": "{meeting_time}-{topic}-{rec_type}-{recording_id}.{file_extension}",
                "filepath_replace_old": " ",
                "filepath_replace_new": "_"
            }
        }
    }
}