{
	"OAuth": {
		"account_id": "<ACCOUNT_ID>",
		"client_id": "<CLIENT_ID>",
		"client_secret": "<CLIENT_SECRET>"
	},
    "_comment": "Everything after this is optional. For defaults see code",
	"Storage": {
		"download_dir": "downloads"
	},
	"DateInterval": {
        "start_year": "",
        "start_month": "",
        "start_day": "",
        "start_date": "",
        "end_date": ""
	},
	"Behaviour": {
	    "mode": "download|size",
        "min_duration_warning": 30
	},
    "UserFilter": {
        "emails_to_include": [],
        "emails_to_exclude": []
    },
    "MeetingFilter": {
        "topics_to_include": [],
        "topics_to_exclude": []
    },
    "FilepathFormat": {
        "timezone": "",
        "strftime": "",
        "folder": "",
        "filename": "",
        "filepath_replace_old": "",
        "filepath_replace_new": ""
    }
}